<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserListActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_size"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/small_medium_size"
        android:layout_height="@dimen/small_medium_size"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/medium_small_margin"
        android:scaleType="fitXY"
        android:background="@color/blue"
        android:contentDescription="@string/desc"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="@dimen/bigger_large_size"
        android:layout_height="@dimen/small_custom_size1"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:layout_marginEnd="@dimen/medium_small_margin"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/loginRegisterTextColor"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="@string/search"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="@dimen/standard_margin"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>