<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ImageButton
        android:id="@+id/profilePic"
        android:layout_width="@dimen/large_size"
        android:layout_height="@dimen/large_size"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/desc"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/big_size"
        android:layout_height="@dimen/small_medium_size"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        android:layout_marginTop="@dimen/medium_margin"
        android:textSize="@dimen/medium_large_size"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/profession"
        android:layout_width="@dimen/big_size"
        android:layout_height="@dimen/small_medium_size"
        android:text="@string/profession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="@dimen/standard_margin"
        android:textSize="@dimen/medium_large_size"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profession"
        app:layout_constraintVertical_bias="0.1"
        android:backgroundTint="@color/blue"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update"
        android:layout_marginTop="@dimen/medium_small_margin"
        android:backgroundTint="@color/blue"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>