<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatProfilePic"
        android:layout_width="@dimen/no_size"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_larger_size"
        android:layout_marginBottom="@dimen/small_larger_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lastChatsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_size"
        android:layout_marginTop="@dimen/small_medium_size"
        android:ellipsize="end"
        android:maxWidth="@dimen/standard_size"
        android:maxLines="1"
        android:text="@string/TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/medium_custom_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/chatProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_size"
        android:layout_marginTop="@dimen/standard_custom_margin"
        android:text="@string/TextView"
        android:maxWidth="@dimen/standard_size"
        android:maxLines="2"

        android:ellipsize="end"
        android:textColor="@color/color1"
        app:layout_constraintStart_toEndOf="@+id/chatProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/lastChatsName" />

    <TextView
        android:id="@+id/lastMessagetimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_size"
        android:text="@string/TextView"
        android:textColor="@color/color4"
        app:layout_constraintBottom_toBottomOf="@+id/lastChatsName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastChatsName" />


</androidx.constraintlayout.widget.ConstraintLayout>