<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_medium_margin"
        android:layout_marginTop="@dimen/small_medium_margin"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:background="@drawable/round_border_grey"
        android:backgroundTint="#DAD5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/getterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_medium_margin"
            android:layout_marginTop="@dimen/small_medium_margin"
            android:layout_marginEnd="@dimen/small_medium_margin"
            android:layout_marginBottom="@dimen/small_medium_margin"
            android:maxWidth="@dimen/standard_larger_size"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/color3"
            android:text="@string/TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/senderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_medium_margin"
        android:layout_marginEnd="@dimen/small_medium_margin"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:background="@drawable/round_border_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_medium_margin"
            android:layout_marginTop="@dimen/small_medium_margin"
            android:layout_marginEnd="@dimen/small_medium_margin"
            android:layout_marginBottom="@dimen/small_medium_margin"
            android:fontFamily="sans-serif-medium"
            android:maxWidth="@dimen/standard_larger_size"
            android:text="@string/TextView"
            android:textColor="@color/color5"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timestampGetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_larger_margin"
        android:text="@string/TextView"
        android:textColor="@color/color6"
        app:layout_constraintBottom_toBottomOf="@+id/getterMessage"
        app:layout_constraintStart_toEndOf="@+id/getterMessage"
        app:layout_constraintTop_toTopOf="@+id/getterMessage" />

    <TextView
        android:id="@+id/timestampSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_larger_margin"
        android:text="@string/TextView"
        android:textColor="@color/color6"
        app:layout_constraintBottom_toBottomOf="@+id/senderMessage"
        app:layout_constraintEnd_toStartOf="@+id/senderMessage"
        app:layout_constraintTop_toTopOf="@+id/senderMessage"
        app:layout_constraintVertical_bias="0.523" />
</androidx.constraintlayout.widget.ConstraintLayout>